[by:比起长发及腰我更喜欢短发飘飘]
[00:00.00]高橋未奈美 / 佐倉綾音 - 明日への扉
[00:24.32]光る汗Tシャツ出会った恋（汗水浸湿的衬衫 一场邂逅的恋爱）
[00:29.62]誰よりも輝く君を見て（看着英姿飒爽的你）
[00:35.07]初めての気持ちを見つけたよ（我找到了当时的那种感觉哟）
[00:40.53]新たな旅が始まる（开始了新的旅程）
[00:45.80]雨上がり気まぐれ蒼い風（雨后刮过一阵狂风）
[00:51.25]強い日差し（总有一天一定会跨越那）
[00:53.00]いつか追い越して（耀眼的阳光）
[00:56.61]これから描いて行く恋の色（今后要描绘的恋爱的颜色）
[01:02.09]始まりのページ彩るよ（丰富了开始一页的色彩）
[01:07.39]占い雑誌ふたつの星に（占卜杂志上两个人的星座）
[01:12.65]二人の未来を重ねてみるの（诉说了二人的未来）
[01:18.11]かさぶただらけ とれない心（伤痕累累无法愈合的内心）
[01:23.58]あなたの優しさでふさがる（就由你的温柔抚慰）
[01:31.19]いつの間にか すきま空いた（不知何时 空虚的内心）
[01:33.91]心が満たされて行く（开始变得充实）
[01:37.04]ふとした瞬間の（不经意间的）
[01:39.70]さり気ない仕草（一个举动）
[01:42.00]いつの日にか夢を語る（总有一天）
[01:44.58]あなたの顔をずっと（我要看着你的脸庞）
[01:47.70]見つめていたい微笑んでいたい（微笑着对你诉说我的梦想）
[01:53.75]
[02:04.04]大切な何かを守るとき（想要守护自己珍视的东西）
[02:09.68]踏み出せる一歩が勇気なら（就需要踏出那一步的勇气）
[02:15.00]傷つくことから逃げ出して（受到了伤害就想着逃避）
[02:20.24]いつもただ遠回りばかり（也只不过是在绕远路而已）
[02:25.77]行き場なくした強がりのクセが（迷失了方向却一味逞强）
[02:31.27]心の中で戸惑っているよ（也只不过是把迷惑留在心里）
[02:36.26]初めて知ったあなたの想いに（第一次知道你的心意）
[02:42.00]言葉より涙あふれてくる（我无言而泣）
[02:46.60]少し幅の違う足で（虽然我们的步伐有所不同）
[02:49.38]一歩ずつ歩こうね（但也要一步步的走下去呢）
[02:52.56]二人で歩む道（两个人一起走的路）
[02:55.21]でこぼこの道（真是颠簸不平呢）
[02:57.53]二つ折りの白い地図に（把在折起的白色地图上）
[03:00.15]記す小さな決意を正直に今伝えよう（记下的小小决心 坦率的告诉你）
[03:09.19]
[03:20.20]耳元で聞こえる（在耳边响起的）
[03:22.24]二人のメロディー（两个人的旋律）
[03:25.63]溢れ出す涙こらえて（忍住即将流出的泪水）
[03:31.06]ありきたりの言葉（再一次向你传达）
[03:33.00]あなたに言うよ（说过无数遍的言语）
[03:36.00]これからもずっと一緒だよね（今后也要一直在一起哟）
[03:40.60]抑えきれない この気持ちが（抑制不了的这份心情）
[03:43.38]25時の空から（从凌晨一时的天空）
[03:46.58]光る滴として 降り注いだ（化作一束光柱倾注而下）
[03:51.39]気がついたら心の中（当我发觉时）
[03:54.01]やさしい風が吹いて（心中微风拂过）
[03:57.23]明日への扉そっと開く（轻轻地叩开通往明天的大门）
[04:02.09]言葉が今時を越えて（对你诉说的话穿越时空）
[04:05.00]永遠を突き抜ける（突破永远）
[04:08.05]幾つもの季節を通り過ぎて（越过无数季节）
[04:13.00]たどり着いた 二人の場所（最终到达两人相见之地）
[04:15.89]長すぎた旅のあと（在这漫长的旅行过后）
[04:19.00]誓った愛を育てよう（让我们一起延续那永恒的爱的誓言吧）
[04:24.13]